<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>变成一个更好的开发者的几点建议 - grq186 的Blog - 日出东方，唯我不败</title>
  <link rel="alternate" hreflang="zh-cn" href="http://GoldenRocking.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Rocky" />
  <meta name="description" content="当你把它变成爱好的时候，你获取知识的速度会比之前要快得多。初级的开发者不必急于搞懂那些超越自己理解能力之外的东西。编程的世界是很广阔的，在这" />

  <meta name="keywords" content="grq186, iOS, jane" />






<meta name="generator" content="Hugo 0.40.2" />


<link rel="canonical" href="http://GoldenRocking.github.io/post/how-to-become-a-better-programmer/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="变成一个更好的开发者的几点建议" />
<meta property="og:description" content="当你把它变成爱好的时候，你获取知识的速度会比之前要快得多。初级的开发者不必急于搞懂那些超越自己理解能力之外的东西。编程的世界是很广阔的，在这" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://GoldenRocking.github.io/post/how-to-become-a-better-programmer/" />



<meta property="article:published_time" content="2017-07-17T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-07-17T00:00:00&#43;00:00"/>











<meta itemprop="name" content="变成一个更好的开发者的几点建议">
<meta itemprop="description" content="当你把它变成爱好的时候，你获取知识的速度会比之前要快得多。初级的开发者不必急于搞懂那些超越自己理解能力之外的东西。编程的世界是很广阔的，在这">


<meta itemprop="datePublished" content="2017-07-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1323">



<meta itemprop="keywords" content="程序员,开发," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="变成一个更好的开发者的几点建议"/>
<meta name="twitter:description" content="当你把它变成爱好的时候，你获取知识的速度会比之前要快得多。初级的开发者不必急于搞懂那些超越自己理解能力之外的东西。编程的世界是很广阔的，在这"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">grq186</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://gohugo.io">
        <li class="mobile-menu-item">external-link</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      grq186
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">变成一个更好的开发者的几点建议</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-07-17 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/"> 程序员 </a>
            
          </div>
        <span class="more-meta">  </span>
        <span class="more-meta">  </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-学习数据结构">1.学习数据结构</a></li>
<li><a href="#2-研究算法">2.研究算法</a></li>
<li><a href="#3-掌握ide的使用">3.掌握IDE的使用</a></li>
<li><a href="#4-要擅长debugging">4.要擅长debugging</a></li>
<li><a href="#5-和朋友一起开发">5.和朋友一起开发</a></li>
<li><a href="#6-阅读其他人的代码">6.阅读其他人的代码</a></li>
<li><a href="#7-编写多种类型的程序">7.编写多种类型的程序</a></li>
<li><a href="#8-学习一门新的语言">8.学习一门新的语言</a></li>
<li><a href="#9-维护一个blog">9.维护一个blog</a></li>
<li><a href="#10-勿忘初心">10.勿忘初心</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>当你把它变成爱好的时候，你获取知识的速度会比之前要快得多。初级的开发者不必急于搞懂那些超越自己理解能力之外的东西。编程的世界是很广阔的，在这样一个庞大的学科中，知识的盲点会阻碍你的进步。给希望在编程生涯中有进一步成长的中级开发者提出以下几点建议，希望你们有所收获：</p>

<h4 id="1-学习数据结构">1.学习数据结构</h4>

<p>数据结构无处不在。你使用的语言可能有自己的数组，哈希或者枚举类型。当然，这些并不是构造数据的唯一方法。还有二叉树，堆，图，k叉树，和许多其他类型。了解适用的最佳的数据结构可以使程序更高效、更容易维护。数据结构的知识是共性的，适用于所有的编程语言。</p>

<h4 id="2-研究算法">2.研究算法</h4>

<p>数据结构给我们提供高效快速的方法来存储数据，算法是动态的数据结构。研究算法可以使程序员用新的巧妙的方法来解决问题。每个问题总会有多种解决方法，每个算法都有自己的时间和空间复杂度。掌握多种算法可以让我们在解决问题的时候尽快找到最佳的解决方案。</p>

<h4 id="3-掌握ide的使用">3.掌握IDE的使用</h4>

<p>你的开发环境直接影响你编码的速度、质量和乐趣。没有最完美的IDE,你最喜欢的、用起来最舒服的编辑器就是最好的。每种编辑器都有很强大的功能，每天学习一些你选择使用的编辑器的一些新功能。通过快捷方式和自动工作流节省的时间会直接影响你的产出。</p>

<h4 id="4-要擅长debugging">4.要擅长debugging</h4>

<p>每个程序都有bug，然而没有人愿意在编程的时候在debugging上花费整天的时间。要熟练使用断点和调试器，做到在5分钟之内快速解决bug。擅长debugging的程序员通常是快乐的。将一个简单的程序挂到调试器中，然后使用简单的断点来回移动程序运行。</p>

<h4 id="5-和朋友一起开发">5.和朋友一起开发</h4>

<p>和朋友一起编程是学习新技巧、讨论不同方法、并从同行那里得到反馈的绝佳方式。与朋友一起发展同时也可以加强团队工作中最重要的方面：有效的书面和口头交流。
如果本地朋友找不到的话，可以尝试给<a href="http://www.github.com/">GitHub</a>上的开源项目贡献代码。</p>

<h4 id="6-阅读其他人的代码">6.阅读其他人的代码</h4>

<p>音乐家通过学习伟大的音乐作品来学习。画家学习艺术史并在周末旁听画廊开幕。作家们读他们能找到的每一篇文献。要想做得更好，就要熟悉这门学科的伟大著作。在编程的路上，尽可能多的阅读代码。实践、阅读和理解高人的代码是提高编程水平的最有效方法。</p>

<h4 id="7-编写多种类型的程序">7.编写多种类型的程序</h4>

<p>世界很大，同时它有很多各种不同的待解决的问题。每个问题都有软件可以提供的解决方式（软件正在吃掉世界），你能创造的程序是没有限制的。打破你的舒适环境，探索一个完全不同的编程宇宙。
Web开发？试着写一个Android程序吧。原生开发？试着写一个分布式程序吧。后端开发？探索Arduino嵌入式代码吧。</p>

<h4 id="8-学习一门新的语言">8.学习一门新的语言</h4>

<p>学习一门新的语言可以延伸你的思想。新语言的结构和语法会让你对之前的语言有更深的理解，有新的感觉。学习一门可以从根本上改变你编程思想的语言。这些好处不止是在语法层面，它开辟了新的思考方式和解决方案的方法。</p>

<h4 id="9-维护一个blog">9.维护一个blog</h4>

<p>把它看作是一个职业生涯中的兴趣、挑战和记录成就感的技术期刊。持续写博客会让你更有趣研究新的有意思的技术。每天写作也会提高你的书面沟通能力。</p>

<h4 id="10-勿忘初心">10.勿忘初心</h4>

<p>想要更好地进行编程的动机是什么？“更好”对你意味着什么？它是否意味着编写运行更快，bug更少，用户量更多的app？或者给客户带来快乐？</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
          
          <a href="/tags/%E5%BC%80%E5%8F%91/">开发</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ios%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%BD%95%E5%B1%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">iOS模拟器录屏</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
          <a class="next" href="/post/ios%E6%91%87%E4%B8%80%E6%91%87%E6%88%AA%E5%B1%8F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/">
            <span class="next-text nav-default">iOS摇一摇截屏功能的实现</span>
            <span class="prev-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ugosunny';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-google"
        title="google" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-pocket"
        title="pocket" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-tumblr"
        title="tumblr" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-gitlab"
        title="gitlab" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="http://GoldenRocking.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2014 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">grq186</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
