<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>勾勒职业成长蓝图，很多东西比薪水更重要 - R 的Blog - 日出东方，唯我不败</title>
  <link rel="alternate" hreflang="zh-cn" href="https://GoldenRocking.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Rocky" />
  <meta name="description" content="读书笔记&amp;ndash;《二十几岁如何投资自己》 找到适合自己的发展平台 生活中，那些只图一时之利，忽略长远的人，很难有什么大的作为，挣的也只是小" />

  <meta name="keywords" content="grq186, iOS, jane" />






<meta name="generator" content="Hugo 0.67.0" />


<link rel="canonical" href="https://GoldenRocking.github.io/post/%E5%8B%BE%E5%8B%92%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF%E8%93%9D%E5%9B%BE%E5%BE%88%E5%A4%9A%E4%B8%9C%E8%A5%BF%E6%AF%94%E8%96%AA%E6%B0%B4%E6%9B%B4%E9%87%8D%E8%A6%81/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="勾勒职业成长蓝图，很多东西比薪水更重要" />
<meta property="og:description" content="读书笔记&ndash;《二十几岁如何投资自己》 找到适合自己的发展平台 生活中，那些只图一时之利，忽略长远的人，很难有什么大的作为，挣的也只是小" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://GoldenRocking.github.io/post/%E5%8B%BE%E5%8B%92%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF%E8%93%9D%E5%9B%BE%E5%BE%88%E5%A4%9A%E4%B8%9C%E8%A5%BF%E6%AF%94%E8%96%AA%E6%B0%B4%E6%9B%B4%E9%87%8D%E8%A6%81/" />
<meta property="article:published_time" content="2020-11-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-07T00:00:00+00:00" />
<meta itemprop="name" content="勾勒职业成长蓝图，很多东西比薪水更重要">
<meta itemprop="description" content="读书笔记&ndash;《二十几岁如何投资自己》 找到适合自己的发展平台 生活中，那些只图一时之利，忽略长远的人，很难有什么大的作为，挣的也只是小">
<meta itemprop="datePublished" content="2020-11-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1118">



<meta itemprop="keywords" content="读书笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="勾勒职业成长蓝图，很多东西比薪水更重要"/>
<meta name="twitter:description" content="读书笔记&ndash;《二十几岁如何投资自己》 找到适合自己的发展平台 生活中，那些只图一时之利，忽略长远的人，很难有什么大的作为，挣的也只是小"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">日出东方，唯我不败</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      日出东方，唯我不败
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">勾勒职业成长蓝图，很多东西比薪水更重要</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2020-11-07 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            
          </div>
        <span class="more-meta">  </span>
        <span class="more-meta">  </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#找到适合自己的发展平台">找到适合自己的发展平台</a></li>
        <li><a href="#热门行业不等于职业前景">热门行业不等于职业前景</a></li>
        <li><a href="#确立人生目标把精力集中到一点">确立人生目标，把精力集中到一点</a></li>
        <li><a href="#先求升值再谈升职">先求升值，再谈升职</a></li>
        <li><a href="#事业是做出来的不是跳出来的">事业是做出来的，不是跳出来的</a></li>
        <li><a href="#给自己打上优秀的标签并且秀出来">给自己打上“优秀”的标签，并且“秀”出来</a></li>
        <li><a href="#一天一点提高你的身价">一天一点提高你的身价</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>读书笔记&ndash;《二十几岁如何投资自己》</p>
<blockquote>
<h3 id="找到适合自己的发展平台">找到适合自己的发展平台</h3>
</blockquote>
<ol>
<li>生活中，那些只图一时之利，忽略长远的人，很难有什么大的作为，挣的也只是小钱、辛苦钱，饿不死也撑不着。</li>
<li>不能被眼前利益冲昏头脑，更应该看透工作的实质，看它是否具有发展潜力。</li>
<li>有难度、有挑战的工作虽然不好做，见效慢，但只要我们咬牙挺过去，眼前就会呈现出一条希望之路。</li>
<li>决定我们命运的不是老天，也不是别人，而是我们自己的选择！</li>
<li>对我们适合，能发挥我们特长和潜力的工作才是我们要找的。</li>
</ol>
<blockquote>
<h3 id="热门行业不等于职业前景">热门行业不等于职业前景</h3>
</blockquote>
<ol>
<li>懂得避开热门行业中的冷门职位，或善于发现冷门行业中有潜力、成长性的职位，才是职场中的聪明人。</li>
<li>成长性强的职业应具备两个条件：其一，在市场上，与该职业相关的人才供不应求；其二，提供相关职位的企业，发展态势大多蒸蒸日上，在政策方面拥有不少利好消息。</li>
<li>无论从事什么职业，都要努力把它做好。</li>
</ol>
<blockquote>
<h3 id="确立人生目标把精力集中到一点">确立人生目标，把精力集中到一点</h3>
</blockquote>
<ol>
<li>有了目标，内心的力量才会找到方向。</li>
<li>规划你的人生时，确定目标是首要的战略问题。</li>
<li>如果你想成功，就要学会使用“凸透镜”，把自己的精力集中在一点上，也就是我们通常所说的“好钢用在刀刃上”。</li>
<li>一旦我们树立了一个人生目标，就要集中所有的力量去实现它。</li>
<li>我们不能把有限的力量分散在多个问题上，每个问题都想去解决，最终可能连一个都解决不了。</li>
</ol>
<blockquote>
<h3 id="先求升值再谈升职">先求升值，再谈升职</h3>
</blockquote>
<ol>
<li>当你选择了一个行业，进入一家公司工作后，如果要升职，你就必须不断地学习和锻炼，让自己的能力升值，给老板一个提升你的理由，这样你才能拥有自己想要的东西。</li>
</ol>
<blockquote>
<h3 id="事业是做出来的不是跳出来的">事业是做出来的，不是跳出来的</h3>
</blockquote>
<ol>
<li>无论如何取舍，不会有人为你的失误买单，跳槽也存在风险，要经过充分考虑。</li>
<li>因为你还没有把你的工作当成事业来做，你没有在其中投入心力和激情，所以无论怎样换工作，你的工作就只是工作而已，你干不了理想中的“大事业”。</li>
<li>把职业当成自己为之毕生奋斗的事业，日积月累，用心做好每一天的事。</li>
<li>只有你真正为自己找到奋斗的事业，以此不断激励自己刻苦实干，你才能真正成就丰功伟业。</li>
</ol>
<blockquote>
<h3 id="给自己打上优秀的标签并且秀出来">给自己打上“优秀”的标签，并且“秀”出来</h3>
</blockquote>
<ol>
<li>不断提升自己的专业能力。</li>
<li>拥有谦虚的态度。</li>
<li>维持学习力及学习心。</li>
<li>强化沟通能力。</li>
<li>亲和力。</li>
<li>以整洁利落的风貌来表达你充沛的精力及良好的态度，是职场人士必备的能力。</li>
<li>要想出人头地，首先要让领导注意到你，而后才有可能重视你。晋升之路通过领导实现，有“野心”的你千万不要太默默无闻了，一定要选择合适的时机“秀”出自己，只有敢“秀”，才可能成功。</li>
</ol>
<blockquote>
<h3 id="一天一点提高你的身价">一天一点提高你的身价</h3>
</blockquote>
<ol>
<li>打工不是为了赚钱，而是为了赚未来。</li>
<li>年轻时出去找工作，我们靠的是文凭，靠的是知识，而当我们积累了一定的资本之后再找工作，靠的就是自己的身价了。</li>
<li>只要多学、多做，就能提升我们的身价。</li>
<li>学会利用周围的一切条件和资源来提升自己。</li>
</ol>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/%E5%8F%91%E7%8E%B0%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F%E5%BB%BA%E7%AB%8B%E4%B8%80%E7%94%9F%E5%8F%97%E7%9B%8A%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">发现习惯的力量，建立一生受益的行为模式</span>
            <span class="prev-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ugosunny';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:grq186@163.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
  <a href="https://GoldenRocking.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2014 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">guorruiqing</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
