<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>发现习惯的力量，建立一生受益的行为模式 - R 的Blog - 日出东方，唯我不败</title>
  <link rel="alternate" hreflang="zh-cn" href="https://GoldenRocking.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Rocky" />
  <meta name="description" content="读书笔记&amp;ndash;《二十几岁如何投资自己》 阅读是准入门槛最低的高贵举动 读书跟环境和时间没有关系，关键在于你有没有养成阅读的习惯。 阅读分成" />

  <meta name="keywords" content="grq186, iOS, jane" />






<meta name="generator" content="Hugo 0.67.0" />


<link rel="canonical" href="https://GoldenRocking.github.io/post/%E5%8F%91%E7%8E%B0%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F%E5%BB%BA%E7%AB%8B%E4%B8%80%E7%94%9F%E5%8F%97%E7%9B%8A%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="发现习惯的力量，建立一生受益的行为模式" />
<meta property="og:description" content="读书笔记&ndash;《二十几岁如何投资自己》 阅读是准入门槛最低的高贵举动 读书跟环境和时间没有关系，关键在于你有没有养成阅读的习惯。 阅读分成" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://GoldenRocking.github.io/post/%E5%8F%91%E7%8E%B0%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F%E5%BB%BA%E7%AB%8B%E4%B8%80%E7%94%9F%E5%8F%97%E7%9B%8A%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/" />

<meta itemprop="name" content="发现习惯的力量，建立一生受益的行为模式">
<meta itemprop="description" content="读书笔记&ndash;《二十几岁如何投资自己》 阅读是准入门槛最低的高贵举动 读书跟环境和时间没有关系，关键在于你有没有养成阅读的习惯。 阅读分成">

<meta itemprop="wordCount" content="1328">



<meta itemprop="keywords" content="读书笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="发现习惯的力量，建立一生受益的行为模式"/>
<meta name="twitter:description" content="读书笔记&ndash;《二十几岁如何投资自己》 阅读是准入门槛最低的高贵举动 读书跟环境和时间没有关系，关键在于你有没有养成阅读的习惯。 阅读分成"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">日出东方，唯我不败</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      日出东方，唯我不败
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">发现习惯的力量，建立一生受益的行为模式</h1>
      
      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            
          </div>
        <span class="more-meta">  </span>
        <span class="more-meta">  </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#阅读是准入门槛最低的高贵举动">阅读是准入门槛最低的高贵举动</a></li>
        <li><a href="#立即行动是所有成功者共同的习惯">立即行动是所有成功者共同的习惯</a></li>
        <li><a href="#独立是年轻人成长中最重要的一课">独立是年轻人成长中最重要的一课</a></li>
        <li><a href="#珍惜时间你的时间会越来越有价值">珍惜时间，你的时间会越来越有价值</a></li>
        <li><a href="#放下自卑充满自信成长">放下自卑，充满自信成长</a></li>
        <li><a href="#不轻视小事把每一件小事做到位">不轻视小事，把每一件小事做到位</a></li>
        <li><a href="#信用是你可以享用一生的珍贵资本">信用是你可以享用一生的珍贵资本</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>读书笔记&ndash;《二十几岁如何投资自己》</p>
<blockquote>
<h3 id="阅读是准入门槛最低的高贵举动">阅读是准入门槛最低的高贵举动</h3>
</blockquote>
<ol>
<li>
<p>读书跟环境和时间没有关系，关键在于你有没有养成阅读的习惯。</p>
</li>
<li>
<p>阅读分成三个层面：第一是每天为工作而阅读，第二是为职业而阅读，第三则是为自己而阅读。</p>
</li>
<li>
<p>读书可以使人明心、清脑、益智、养气。明心指读书可以开阔人的心胸，涤荡人的灵魂；清脑指读书可以拓宽人的思路，开阔人的视野；益智指读书可以增长人的智慧和才干；养气则指读书能陶冶人的情操，提高人的自身修养和气质。</p>
</li>
<li>
<p>二十几岁的年轻人，必须要求自己每天阅读半小时。</p>
</li>
<li>
<p>读书也是讲究方法的 ：</p>
</li>
<li>
<ul>
<li>博采众长</li>
<li>莫做书奴</li>
<li>择优而读</li>
</ul>
</li>
</ol>
<blockquote>
<h3 id="立即行动是所有成功者共同的习惯">立即行动是所有成功者共同的习惯</h3>
</blockquote>
<ol>
<li>每一个成功人士都是行动家，不是空想家；每一个赚钱的人都是实践派，而不是理论派。</li>
<li>想成功就要从现在起养成马上行动的好习惯。</li>
<li>如果你现在有一个梦想或者目标，就积极行动起来吧！</li>
<li>行动起来，在行动中解决问题，一步步走向成功。</li>
</ol>
<blockquote>
<h3 id="独立是年轻人成长中最重要的一课">独立是年轻人成长中最重要的一课</h3>
</blockquote>
<ol>
<li>做什么事都要靠自己。</li>
<li>遇事不再等别人拿主意，自己设计、自己决断；</li>
<li>发表言论，不再附和别人的见解，而能表达自己独到的见解；</li>
<li>困难面前，不再等待别人的援助，而是自己想办法克服，挺过去；</li>
<li>经常有意把自己置于一个孤立无援的绝境，锻炼自己掌控命运的能力。</li>
<li>依赖自己，而不是依赖别人、依赖组织、依赖亲人。一切都靠自己去奋斗、去争取。只有一切依靠自己，才能获得真正的成功。</li>
<li>要消除依赖心理，先要消除身上的惰性。要消除惰性，就得锻炼自己的意志。处理事情的时候，要果敢向前、说做就做、该出手时就出手；还得有灵活的头脑，要善于思考、勤于思考。</li>
<li>要有独立意识，要自己替自己做主。</li>
<li>要从小事做起。每天认真反思自己的所作所为，一步一个脚印地去做。</li>
</ol>
<blockquote>
<h3 id="珍惜时间你的时间会越来越有价值">珍惜时间，你的时间会越来越有价值</h3>
</blockquote>
<ol>
<li>设定工作及生活目标，排好优先次序并照此执行；</li>
<li>每天把要做的事列出一张清单；</li>
<li>停下来想一下，现在做什么事最能有效地利用时间，然后立即去做；</li>
<li>不做无意义的事；</li>
<li>做事力求完成；</li>
<li>立即行动，不可等待、拖延。</li>
</ol>
<blockquote>
<h3 id="放下自卑充满自信成长">放下自卑，充满自信成长</h3>
</blockquote>
<ol>
<li>当厄运快要扼住你喉咙的时候，你选择了自卑和屈服，就等于选择了100%的失败；你选择了自信和抗争，可能就争取到了那0.01%的希望。</li>
<li>追求优越是每一个人的基本动机，它是生活本身的一种固有的需要，从“低”到“高”的欲求也永无休止。</li>
<li>有自卑感并不可怕，只要个人始终努力克服自卑，追求优越，自卑就会转化为自信。</li>
<li>建立自信最快、最有效的方法，就是去做一些自己不敢尝试的事，直到获得成功为止。</li>
<li>要想征服畏惧，彻底战胜自卑，不能夸夸其谈，止于幻想，而必须付诸实践，见于行动。</li>
<li>在大庭广众之下讲话，需要巨大的勇气和胆量，这是培养和锻炼自信的重要途径。</li>
<li>正视别人，是积极心态的反映，是自信的象征，更是个人魅力的展示。</li>
</ol>
<blockquote>
<h3 id="不轻视小事把每一件小事做到位">不轻视小事，把每一件小事做到位</h3>
</blockquote>
<ol>
<li>平日工作中，不要轻视你身边的任何一件小事，即便是再简单不过的工作，也要把它做到完美、极致。</li>
<li>成就大事者，绝不应忽略和轻视小事，而是努力从小事做起，认真把小事做到位。</li>
</ol>
<blockquote>
<h3 id="信用是你可以享用一生的珍贵资本">信用是你可以享用一生的珍贵资本</h3>
</blockquote>
<ol>
<li>你可以圆滑、可以世故，也可以为了混下去委曲求全，但是你一定要守信用，要取得别人的信赖，这样，才可以在喧嚣的世界上真正站得稳。</li>
<li>以诚相待是人际交往中最重要的砝码，大多数矛盾都能用诚信的办法解决。</li>
<li>人们都喜欢和诚实的人交往共事。</li>
</ol>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/html%E4%B8%ADcolor%E7%9A%84%E5%9B%9B%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">html中color 的四种表示方法</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ugosunny';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:grq186@163.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
  <a href="https://GoldenRocking.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2014 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">guorruiqing</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
