<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>最艰难、最美好的时光，你凭借什么变得优秀 - R 的Blog - 日出东方，唯我不败</title>
  <link rel="alternate" hreflang="zh-cn" href="https://GoldenRocking.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Rocky" />
  <meta name="description" content="读书笔记&amp;ndash;《二十几岁如何投资自己》 每天做一两件该做而不想做的事 有积极心态的人，他们能正视困难，他们相信，只要去做，总是有成功的机" />

  <meta name="keywords" content="grq186, iOS, jane" />






<meta name="generator" content="Hugo 0.67.0" />


<link rel="canonical" href="https://GoldenRocking.github.io/post/%E6%9C%80%E8%89%B0%E9%9A%BE%E6%9C%80%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%97%B6%E5%85%89%E4%BD%A0%E5%87%AD%E5%80%9F%E4%BB%80%E4%B9%88%E5%8F%98%E5%BE%97%E4%BC%98%E7%A7%80/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="最艰难、最美好的时光，你凭借什么变得优秀" />
<meta property="og:description" content="读书笔记&ndash;《二十几岁如何投资自己》 每天做一两件该做而不想做的事 有积极心态的人，他们能正视困难，他们相信，只要去做，总是有成功的机" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://GoldenRocking.github.io/post/%E6%9C%80%E8%89%B0%E9%9A%BE%E6%9C%80%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%97%B6%E5%85%89%E4%BD%A0%E5%87%AD%E5%80%9F%E4%BB%80%E4%B9%88%E5%8F%98%E5%BE%97%E4%BC%98%E7%A7%80/" />
<meta property="article:published_time" content="2020-11-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-05T00:00:00+00:00" />
<meta itemprop="name" content="最艰难、最美好的时光，你凭借什么变得优秀">
<meta itemprop="description" content="读书笔记&ndash;《二十几岁如何投资自己》 每天做一两件该做而不想做的事 有积极心态的人，他们能正视困难，他们相信，只要去做，总是有成功的机">
<meta itemprop="datePublished" content="2020-11-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1651">



<meta itemprop="keywords" content="读书笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最艰难、最美好的时光，你凭借什么变得优秀"/>
<meta name="twitter:description" content="读书笔记&ndash;《二十几岁如何投资自己》 每天做一两件该做而不想做的事 有积极心态的人，他们能正视困难，他们相信，只要去做，总是有成功的机"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">日出东方，唯我不败</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      日出东方，唯我不败
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">最艰难、最美好的时光，你凭借什么变得优秀</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2020-11-05 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            
          </div>
        <span class="more-meta">  </span>
        <span class="more-meta">  </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#每天做一两件该做而不想做的事">每天做一两件该做而不想做的事</a></li>
        <li><a href="#努力是要一个结果而不是感动自己">努力是要一个结果，而不是感动自己</a></li>
        <li><a href="#谁家年少无挫伤成长比输赢更重要">谁家年少无挫伤，成长比输赢更重要</a></li>
        <li><a href="#拒绝低水平重复升级为高配版的自己">拒绝低水平重复，升级为高配版的自己</a></li>
        <li><a href="#这一次就做好不要寄望于下一次">这一次就做好，不要寄望于下一次</a></li>
        <li><a href="#不害怕错误不逃避责任">不害怕错误，不逃避责任</a></li>
        <li><a href="#培养卓越的个性风格">培养卓越的个性风格</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>读书笔记&ndash;《二十几岁如何投资自己》</p>
<blockquote>
<h3 id="每天做一两件该做而不想做的事">每天做一两件该做而不想做的事</h3>
</blockquote>
<ol>
<li>
<p>有积极心态的人，他们能正视困难，他们相信，只要去做，总是有成功的机会的。</p>
</li>
<li>
<p>当你碰到困难时，若能正视它，立即采取行动，就会激发专注、创意和毅力。</p>
</li>
<li>
<p>很多时候，如果你放下畏惧和顾虑直接去做，就会发现事情并没有那么难。</p>
</li>
<li>
<p>勇敢面对困难和耐心应付厌烦的事，应当成为一种习惯。</p>
</li>
<li>
<p>有些事情一些人之所以不去做，只是他们认为不可能。有许多不可能，只存在于人的想象之中。</p>
</li>
<li>
<p>面对困难，不要先想着逃避，而是去试一下，把你该做的事做好。</p>
</li>
<li>
<p>每日都做一两件该做而不想做的事，这样面对困难时不但令你喜悦，而且会让你更有成就感。</p>
</li>
</ol>
<blockquote>
<h3 id="努力是要一个结果而不是感动自己">努力是要一个结果，而不是感动自己</h3>
</blockquote>
<ol>
<li>
<p>重视结果，不是否定过程，而是进一步强调对结果负责。</p>
</li>
<li>
<p>成功人士有一个普遍的特点，就是他们在进行一件事情的时候，已经预先估计了事件的结果，然后制定路线图，按照他们的计划一点点地朝着结果迈进。</p>
</li>
<li>
<p>结果使人生超越本能，赋予人生以理性主义的精神、积极入世的情怀和百折不挠的意志。</p>
</li>
<li>
<p>在决定一项计划前，首先想到它会带来什么样的结果，这个结果会不会被社会接受；要是盲目地只求过程，头脑一热地去蛮干，只会离成功越来越远。</p>
</li>
<li>
<p>成功者的第一个重要的思维习惯便是，要清楚地了解自己做每一件事情的目的。</p>
</li>
</ol>
<blockquote>
<h3 id="谁家年少无挫伤成长比输赢更重要">谁家年少无挫伤，成长比输赢更重要</h3>
</blockquote>
<ol>
<li>
<p>成功者辛苦一阵子，就能够帮助自己成功，然而失败者却要辛苦一辈子。</p>
</li>
<li>
<p>怕苦是会苦一辈子的，而不怕苦只会苦一阵子。</p>
</li>
<li>
<p>如何快速浓缩你的苦一次吃完呢？就是要不断地行动、不断地忍受失败、不断地忍受嘲笑、不断地接受被泼冷水、不断地接受打击，然后还能接着行动。</p>
</li>
<li>
<p>如果你想成功，请你暂时忍受一时的辛苦，拿出努力，快速行动起来。</p>
</li>
<li>
<p>在年轻的时光里，比起玩来，对工作要更感兴趣才行。</p>
</li>
<li>
<p>当苦难不期而至时，我们要视苦难为机遇，向它宣战。当你成功地征服它之后，就能真切地感受到生活的甘甜、人生的价值。</p>
</li>
</ol>
<blockquote>
<h3 id="拒绝低水平重复升级为高配版的自己">拒绝低水平重复，升级为高配版的自己</h3>
</blockquote>
<ol>
<li>
<p>升级就是在原来的基础上更进步，改掉原来的不足，让优势更突出，拒绝在原来的水平上一再重复，打造一个高配版的自己。</p>
</li>
<li>
<p>优秀的学习能力才是走向成功的关键。</p>
</li>
<li>
<p>如果你进步缓慢，你就会被身边数以万计的人超过。</p>
</li>
<li>
<p>如果身边的人一日千里，而我们却选择原地踏步，两相对照，其实等于拱手认输。</p>
</li>
<li>
<p>如果你想聚集更多的财富，就必须不停地学习，学习新的知识，学习新的赚钱方式，来升级自己的思维。</p>
</li>
<li>
<p>向每一个走进你生活的人提问，期望发现新的观点、有用的信息和珍贵的经验，从而丰富你知识的储备。</p>
</li>
</ol>
<blockquote>
<h3 id="这一次就做好不要寄望于下一次">这一次就做好，不要寄望于下一次</h3>
</blockquote>
<ol>
<li>
<p>永远不要期待下次，争取事事一次做对。</p>
</li>
<li>
<p>其实很多时候，我们没有把该做的事情做好，根本的原因在于没有用心，只做了事情的表面，并没有深入地了解事情的本质。</p>
</li>
<li>
<p>其实，很多情况下，你根本没有“下一次”的机会。</p>
</li>
<li>
<p>具备勤奋的态度是非常重要的，但是还要看是全心投入去做事，还是只是耗费时间和精力去营造认真工作的假象。</p>
</li>
<li>
<p>在接受工作任务的同时，跟自己说：“我能完成！”或“我肯定能做好！”</p>
</li>
<li>
<p>在接受任务的时候对自己说：‘I can do it!（我能完成！）’剩下的就是去很好地实现你的任务。</p>
</li>
</ol>
<blockquote>
<h3 id="不害怕错误不逃避责任">不害怕错误，不逃避责任</h3>
</blockquote>
<ol>
<li>
<p>只有我们从内心深处真正懂得珍惜，懂得珍重我们所拥有的一切，才有可能得到我们想要的人生。</p>
</li>
<li>
<p>态度决定命运，而你的态度决定了你的人生。</p>
</li>
<li>
<p>敢于为自己所犯的错误承担责任，并从中吸取教训，我们才能不断地进步，不断地将自己脑中的旧思想丢弃，从而形成创新思维。</p>
</li>
<li>
<p>一次的错误，那是年轻的代价；两次相同的错误，那是态度的问题，值得商榷；第三次犯下类似的错误，那就是上帝都无法原谅的错误，没有人会原谅这样的人。</p>
</li>
<li>
<p>犯了错误必须自己承担后果，不可迁怒于他人，不可推卸责任。</p>
</li>
<li>
<p>“不害怕为错误负责，勇于从错误中吸取教训”</p>
</li>
</ol>
<blockquote>
<h3 id="培养卓越的个性风格">培养卓越的个性风格</h3>
</blockquote>
<ol>
<li>
<p>个性魅力包括以下几个要素</p>
<ul>
<li>无声语言</li>
<li>表达能力</li>
<li>聆听技巧</li>
<li>说服技能</li>
<li>运用时空的能力</li>
<li>适应他人的能力</li>
<li>重要见识</li>
</ul>
</li>
<li>
<p>良好个性的形成更离不开个人的主观努力，形成良好的个性需要我们从小事做起，从现在做起，从身边做起。</p>
</li>
<li>
<p>我们是要提出人们个性的基本点、共同点，在人们知道自身、了解自身个性之后，去完善与提升自己的个性。</p>
</li>
</ol>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%8B%BE%E5%8B%92%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF%E8%93%9D%E5%9B%BE%E5%BE%88%E5%A4%9A%E4%B8%9C%E8%A5%BF%E6%AF%94%E8%96%AA%E6%B0%B4%E6%9B%B4%E9%87%8D%E8%A6%81/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">勾勒职业成长蓝图，很多东西比薪水更重要</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
          <a class="next" href="/post/%E4%BB%A3%E7%A0%81%E7%B2%BE%E8%BF%9B%E4%B9%8B%E9%81%93%E4%BB%8E%E7%A0%81%E5%86%9C%E5%88%B0%E5%B7%A5%E5%8C%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%80%9D%E6%83%B3%E7%AF%87/">
            <span class="next-text nav-default">《代码精进之道：从码农到工匠》读书笔记(思想篇)</span>
            <span class="prev-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ugosunny';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:grq186@163.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
  <a href="https://GoldenRocking.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2014 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">guorruiqing</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
